PORT=3000
EMAIL=avreetkaur084@gmail.com
PASSWORD=cmazgdoxzladalyj

NODE_ENV = "deployment"

SENDER_EMAIL=avreetkaur084@gmail.com
SENDER_PASSWORD=cmazgdoxzladalyj

OFFICIAL_EMAIL=cac.cuchd@gmail.com
OFFICIAL_PASSWORD=vrfscmlkvqkxwhjp